{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ContextAI",
  "version": "0.1.0",
  "identifier": "com.contextai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ContextAI",
        "width": 420,
        "height": 640,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": false,
        "center": false,
        "x": 1440,
        "y": 100
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null
      }
    },
    "shortDescription": "Personal AI assistant with contextual awareness",
    "longDescription": "ContextAI brings together document RAG, multi-provider LLMs, persistent memory, and screen context into a lightweight desktop assistant."
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": false,
      "dialog": false,
      "pubkey": "",
      "endpoints": []
    }
  }
}
